# -- Global --
# The version of minecraft to run on the server, and is tied to everything else where possible/needed.
MINECRAFT_VERSION=1.15.2

# -- Minecraft Server --
DIFFICULTY=normal
MINECRAFT_SERVER_MEMORY=4G
MINECRAFT_SERVER_PORT=25565

# -- Overviewer --
# The port on which you can find the overviewer web map in your browser,
OVERVIEWER_WEB_PORT=8080
RENDER_MAP=true

# See the overviewer documentation about POIs.
RENDER_POI=false